@background-color: #ffffff;

@menu-bg-color: #f0f0f0;
@menu-font-color: #000000;
@main-orange-color: #ff6500;

@button-border-color: #cccccc;

@button-bg-orange-color: #ff6600;
@button-bg-hover-orange-color: #cd5200;
@button-border-orange-color: #c75000;

@button-bg-blue-color: #5bc4f1;
@button-bg-hover-blue-color: #0091cf;
@button-border-blue-color: #2397c9;

@h1-panel-dark: #3d4446;
@separator-color: #e1e1e1;
@panel-bg-grey: #f5f5f5;

@counter-blue-color: #5bc4f1;
@bullets-blue: #5bc4f1;

@footer-claim-grey: #858585;
@footer-button-grey: #a7aaab;